{
  "name": "soundcloud",
  "dependencies": {
    "jquery": "^1.11.1",
    "ember": "1.11.0",
    "ember-data": "1.0.0-beta.16.1",
    "ember-resolver": "~0.1.15",
    "loader.js": "ember-cli/loader.js#3.2.0",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.0.2",
    "ember-qunit": "0.3.0",
    "ember-qunit-notifications": "0.0.7",
    "qunit": "~1.17.1",
    "momentjs": "~2.6.0",
    "velocity": "^1.2.2",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0"
  },
  "devDependencies": {
    "animate.css": "~3.2.6"
  }
}
